<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Youtube</title>
</head>

<body>
    <header class="header">
        <div class="icon" style="display: flex; flex-direction: row; gap: 1rem;">
            <img src="Icon/Options.svg" alt="Icon" class="icon-img" onclick="toggleSidebar()">
            <a href="#"> <img src="Images/Youtube.svg" alt="YouTube Logo" class="youtube-logo"></a>
        </div>
        <form class="search-bar">
            <input type="search" class="search-input" placeholder="Search" aria-label="Search" />
            <button class="search-btn btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24"
                    focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path clip-rule="evenodd"
                        d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                        fill-rule="evenodd">
                    </path>
                </svg>
            </button>
            <button type="button" class="btn mic-btn">
                <img src="mic_black_24dp.svg" alt="mic">
            </button>
        </form>
        <div class="menu-icons">
            <a href="#">
                <img src="video_call_black_24dp.svg" />
            </a>
            <a href="#">
                <img src="notifications_black_24dp.svg" />
            </a>
            <a href="#">
                <img class="Menu-channel-icon" src="unnamed.jpg" alt="Your Channel">
            </a>
        </div>
    </header>
    <div class="main_body">

        <!-- side-bar Start --> 
        <div>
            <div class="side-menu">
                <div class="icon">
                    <img src="Icon/Home.svg" class="active_img" onclick="refresh(),changeImage('Home',this)" alt="Icon" style="width: 24px; height: 24px;">
                    <span>Home</span>
                </div>
                <div class="icon">
                    <img src="Icon/Shorts_light.svg"onclick="changeImage('Shorts',this)" class="img" alt="Icon" style="width: 24px; height: 24px;">
                    <span>Shorts</span>
                </div>
                <div class="icon">
                    <img src="Icon/Subscription_light.svg" onclick="changeImage('Subscription',this)" class="img" alt="Icon" style="width: 24px; height: 24px;">
                    <span>Subscriptions</span>
                </div>
                <div class="icon">
                    <img src="Icon/You_light.svg" onclick="changeImage('You',this)" class="img" alt="Icon" style="width: 24px; height: 24px;">
                    <span>You</span>
                </div>
            </div>
        </div>
        <!-- side-bar End -->

        <div class="content">
            <!-- Categories Start -->
            <div class="categories">
                <!-- <section class="category-section"> -->
                <!-- <button class="scroll-btn left-scroll">&lt;</button>  -->
                <button class="category_active" onclick="toggleCategoryClass(this),refresh()">All</button>
                <button class="category" onclick="toggleCategoryClass(this)">Mixes</button>
                <button class="category" onclick="toggleCategoryClass(this)">Gaming</button>
                <button class="category" onclick="toggleCategoryClass(this)">Sports</button>
                <button class="category" onclick="toggleCategoryClass(this)">Music</button>
                <button class="category" onclick="toggleCategoryClass(this)">Coding</button>
                <button class="category" onclick="toggleCategoryClass(this)">Computer Science</button>
                <button class="category" onclick="toggleCategoryClass(this)">Psychology</button>
                <button class="category" onclick="toggleCategoryClass(this)">Graphics Design</button>
                <button class="category" onclick="toggleCategoryClass(this)">UX Writing</button>
                <button class="category" onclick="toggleCategoryClass(this)">Web Development</button>
                <button class="category" onclick="toggleCategoryClass(this)">Graphics Design</button>
                <button class="category" onclick="toggleCategoryClass(this)">UX Writing</button>
                <!-- <button class="scroll-btn right-scroll">&gt;</button>  -->
                <!-- </section> -->
            </div>
            <!-- Categories End -->

            <div class="videos">
                <section id="videoSection" class="video-section">
                </section>

                <section id="recommendationSection" class="video-section">
                    <h2 class="video-section-title">
                        Recommendations
                        <button class="video-section-title-close">&times;</button>
                    </h2>
                </section>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>